*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
/* body{
    width: 100%;
    height: 100vh;
} */
html {
    scroll-behavior: smooth;
}
html::-webkit-scrollbar-track
{
	background-color: #FFFFFF;
}

html::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

html::-webkit-scrollbar-thumb
{
	background-color: #ADB5BD;
}
html::-webkit-scrollbar-thumb:hover
{
	background-color: #b3b2b2;
}

/* navbari */

body{
    width: 100%;
    height: 100%;
    background-color: #C6D6EE;
}
nav{
    width: 100%;
}

.nav-item{
    display: flex;
    flex-direction: row;
}
.collapse{
    display: flex;
    justify-content: flex-end;
}

.pjesa1{
    width: 33%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}
.pjesa2{
    width: 33%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#a1{
    color: white;
}
.collapse{
    width: 33% !important;
}
.logo{
    width: 8.5rem;
}
#search-form{
    box-sizing: content-box;
    padding: 20px;
    display: flex;
    flex-direction: row !important;
    align-items: center;
    position: sticky;
    top: 42px;
}
#search-input{
    padding: 5px 0px;
    border: 1px solid gray;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-indent: 5px;
}
#search-input:focus{
    outline: none;
}
.search-submit{
    border: none;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
    background-color: #2A5592;
    padding: 2.5px 10px ;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
}
.rcmn{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imagesa{
    background: linear-gradient(90deg, rgb(51, 117, 241) 0%, rgb(45, 177, 166) 100%, rgb(67, 195, 221) 100%);
    background: linear-gradient(90deg, rgb(67, 195, 221) 0%, rgb(51, 117, 241) 100%, rgb(51, 117, 241) 100%);
}


#recommendations{
    position: absolute;
    top: 90px;
    list-style-type: none;
    z-index: 100;
    background-color: #8bb6f8;
    width: 14rem;
    border-radius: 2px;
}
.rcmn-li{
    width: 100%;
    margin: 10px 0;
    padding: 5px 0;
    cursor: pointer;
}
.rcmn-li:hover{
    background-color: #2A5592;
    color: white;
}
.cart-color{
    color: white;
}
/* navbari */
.copy{
    text-decoration: none;
    text-transform: none;
}
.p-3{
    display: flex;
    flex-direction: row;
}
.main{
    width: 100%;
    min-height: 600px;
    display: flex;
    justify-content: center;
}
.container1{
    width: 1200px;
    display: flex;
    flex-direction: row !important;
}
.first-part{
    width: 70%;
    background-color: #C6D6EE;
}
.second-part{
    background-color: #4682B4;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-card{
    width: 100%;
    height: 100px;
}
.item{
    width: 100%;
    height: 100px;
    display: flex;
    border-bottom: 1px solid #2A5592;
    align-items: center;
}
.img{
    width: 100px;
    height: 100px;
}
.img-cart{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.title-cart{
    font-size: 30px;
    text-transform: capitalize;
    color: #222222;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.title-inside{
    border-bottom: 1px solid black;
}
.container2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
}
.contenti{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.remove-from-cart{
    background-color: #64BBE4;
    text-decoration: none;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    color: #222222;
}
.remove-from-cart:hover{
    color: #64BBE4;
    transition: .1s;
    background-color: #2A5592;
}
.cmimi-cart{
    font-size: 20px;
}
.skaprod{
    width: 100%;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    text-transform: capitalize;
}
.total-card{
    width: 70%;
    height: 80%;
    border: 1px solid black;
    border-radius: 10px;
}
.total-text{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.empty-cart{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.inside-card{
    height: 80%;
}
.button-check{
    width: 100%;
    display: flex;
    justify-content: center;
}
#checkout{
    font-size: 20px;
    padding: 5px;
    border-radius: 10px;
    text-transform: capitalize;
    text-decoration: none;
    color: black;
    background-color: lightgreen;
}
#checkout:hover{
    background-color: rgb(64, 174, 64);
}

/* footer */
.fund{
    border: none;
    border-radius: 10px;
    background: linear-gradient(90deg, #3DA6E4 0%, #3B9DE6  100%, #3090CE 100%);
    color: white;
    font-weight: normal;
    padding: 0;
}
.fund:hover{
    transition: 0.5s ;
    transform:scale(110%) ;
}
.plast{
    display: flex;
    justify-content: flex-start;
    width: 125%;
}
/* footer */

@media screen and (max-width:600px) {
    .button1{
        width: 33%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}
@media screen and (max-width:990px) {
    #search-form{
        display: flex;
        flex-direction: row;
    }
    .image{
        width: 100%;
        height: 300px;
    }
    .button1{
        width: 33%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .pjesa1{
        width: 33%;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
    }
    .pjesa2{
        width: 33%;
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}