*{
    margin: 0px;
    padding:0 ;
    box-sizing: border-box;
}
/* navbari */

body{
    width: 100%;
    height: 100vh;
    background-color: #C6D6EE !important;
}
nav{
    width: 100%;
}

.nav-item{
    display: flex;
    flex-direction: row;
}
.collapse{
    display: flex;
    justify-content: flex-end;
}

.pjesa1{
    width: 33%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}
.pjesa2{
    width: 33%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#a1{
    color: white;
}
.collapse{
    width: 33% !important;
}
.logo{
    width: 8.5rem;
}
#search-form{
    box-sizing: content-box;
    padding: 20px;
    display: flex;
    flex-direction: row !important;
    align-items: center;
    position: sticky;
    top: 42px;
}
#search-input{
    padding: 5px 0px;
    border: 1px solid gray;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-indent: 5px;
}
#search-input:focus{
    outline: none;
}
.search-submit{
    border: none;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
    background-color: #2A5592;
    padding: 2.5px 10px ;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.rcmn{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imagesa{
    background-color: #64BBE4;
}
#recommendations{
    position: absolute;
    top: 90px;
    list-style-type: none;
    z-index: 100;
    background-color: #8bb6f8;
    width: 14rem;
    border-radius: 2px;
}
.rcmn-li{
    width: 100%;
    margin: 10px 0;
    padding: 5px 0;
    cursor: pointer;
}
.rcmn-li:hover{
    background-color: #2A5592;
    color: white;
}
.cart-color{
    color: white;
}
/* navbari */
.copy{
    text-decoration: none;
    text-transform: none;
}
.p-3{
    display: flex;
    flex-direction: row;
}
.slide-reklama{
    width: 100%;
    height: 30vh;
    background-color: #2A5592;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    width: 100%;
    height: auto;
    display: flex;
}
.first-part{
    width: 30%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10px;
}
.second-part{
    width: 70%;
    display: flex;
}
.card-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.add-to-card12{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right:10px;
}

.categories{
    width: 70%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 600px;
    align-items:flex-start;
    border: 1px solid gray;
    margin: 10px 0;
    border-radius: 10px;
}
.special{
    background-color: yellow;
    color: red;
    padding: 5px 10px;
    border-radius: 10px;
}
.special h1{
    font-size: 30px;
}

.filter-submit{
    background-color: #64BBE4;
    text-decoration: none;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    color: #222222;
}
.filter-submit:hover{
    color: #64BBE4;
    transition: .1s;
    background-color: #2A5592;
}
/* i{
    text-size-adjust: 30px;
} */
.card1 {
    width: 300px;
    margin: 10px;
    background-color: white;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
    height: 20rem;
    display: flex;
    border: none;
    }
    .card1:hover .card1__caption {
        top: 50%;
        transform: translateY(-50%);
    }
    .card1:hover .card1__image {
        transform: translateY(-10px);
    }
    .card1:hover .card1__thumb::after {
        top: 0;
    }
    .card1:hover .card1__snippet {
        margin: 20px 0;
    }
    .card1__thumb {
        position: relative;
        max-height: 400px;
        overflow: hidden;
        height: 20rem;
    }
    @media (min-width: 1024px) {
        .card1__thumb {
        max-height: 500px;
        }
    }
    .card1__thumb::after {
        position: absolute;
        top: 0;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
        transition: 0.3s;
    }
    @media (min-width: 1024px) {
        .card1__thumb::after {
        top: calc(100% - 140px);
        }
    }
    .card1__image {
        transition: 0.5s ease-in-out;
        width: 100%;
        height: 110%;
        object-fit: cover;
        object-position: center;
    }
    .card1__caption {
        width: 100%;
        position: absolute;
        top: 50%;
        z-index: 1;
        padding: 0 20px;
        color: white;
        transform: translateY(-50%);
        text-align: center;
        transition: 0.3s;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    @media (min-width: 1024px) {
        .card1__caption {
        top: calc(100% - 110px);
        transform: unset;
        }
    }
    .card1__title {
        display: -webkit-box;
        min-height: 50px;
        max-height: 85px;
        overflow: hidden;
        font-family: "Playfair Display", serif;
        font-size: 23px;
        line-height: 28px;
        text-shadow: 0px 1px 5px black;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .card1__snippet {
        display: -webkit-box;
        max-height: 150px;
        margin: 20px 0;
        overflow: hidden;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 20px;
        text-overflow: ellipsis;
        transition: 0.5s ease-in-out;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }
    @media (min-width: 1024px) {
        .card1__snippet {
        margin: 60px 0;
        }
    }
    .card1__button {
        display: inline-block;
        padding: 10px 20px;
        color: white;
        border: 1px solid white;
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        text-transform: uppercase;
        text-decoration: none;
        transition: 0.3s;
        background-color: #222222;
    }
    .card1__button:hover {
        color: black;
        background-color: white;
    }
@media screen and (max-width:600px) {
    .button1{
        width: 33%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .card-container{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width:990px) {
    .main{
        display: flex;
        flex-direction: column;
    }
    .first-part{
        width: 100%;
    }
    .categories{
        height: auto;
        padding: 20px 0;
    }
    .second-part{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    #search-form{
        display: flex;
        flex-direction: row;
    }
    .image{
        width: 100%;
        height: 300px;
    }
    .button1{
        width: 33%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .pjesa1{
        width: 33%;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
    }
    .pjesa2{
        width: 33%;
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}