*{
    margin: 0px;
    padding:0 ;
    box-sizing: border-box;
}


/* navbari */

body{
    width: 100%;
    height: 100vh;
    background-color: #C6D6EE;
}
nav{
    width: 100%;
}

.nav-item{
    display: flex;
    flex-direction: row;
}
.collapse{
    display: flex;
    justify-content: flex-end;
}

.pjesa1{
    width: 33%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}
.pjesa2{
    width: 33%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#a1{
    color: white;
}
.collapse{
    width: 33% !important;
}
.logo{
    width: 7rem;
}
#search-form{
    box-sizing: content-box;
    padding: 20px;
    display: flex;
    flex-direction: row !important;
    align-items: center;
    position: sticky;
    top: 42px;
}
#search-input{
    padding: 5px 0px;
    border: 1px solid gray;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-indent: 5px;
}
#search-input:focus{
    outline: none;
}
.search-submit{
    border: none;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
    background-color: #2A5592;
    padding: 2.5px 10px ;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.rcmn{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imagesa{
    background-color: #64BBE4;
}
#recommendations{
    position: absolute;
    top: 90px;
    list-style-type: none;
    z-index: 100;
    background-color: #8bb6f8;
    width: 15.28%;
    border-radius: 2px;
}
.cart-color{
    color: white;
}
.rcmn-li{
    width: 83%;
    margin: 10px 0;
    padding: 5px 0;
    cursor: pointer;
}
.rcmn-li:hover{
    width: 100%;
    background-color: #2A5592;
    color: white;
}

/* navbari */
.copy{
    text-decoration: none;
    text-transform: none;
}
.wrapper{
    width: 100%;
    height: 100vh !important;
    background-color: #C6D6EE;
}
.maincontainer{
    height: 40rem;
    width: 100%;
    display: flex;
    justify-content: center !important;
    align-items: center;
}
.title{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: wheat;
    font-size: 65px;
    text-transform: capitalize;
    color: black;
}

form{
    display: flex;
    max-width: 1000px;
}
.card1{
    width: 1000px;
    height: auto;
    min-width: 350px;
    min-height: 500px;
    display: flex !important;
    justify-content: center !important;
    position: relative;
    align-items: center;
}
.image{
    width: 40%;
    min-height: 500px;
    position: relative;
    border: 1px solid black;
    background-color: white;
}
.form-produkt{
    width: 1000px;
    width: 1000px;
    height: auto;
    min-width: 350px;
    min-height: 500px;
}
.sasia{
    color: black;
    font-weight: 700;
    font-size: 15px;
    text-transform: capitalize;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    user-select: none;
}
.titull{
    width: 60%;
    min-height: 500px;
    height: auto;
    padding: 40px;
    display: flex;
    justify-content: flex-start;
    border: 1px solid black;
    color: #eae3d2;
    flex-direction: column;
    background-color: white;
}
.description{
    font-size: 18px;
    width: 100%;
    line-height: 30px;
    margin: 50px 0;
    color: black;
}
.price{
    color: #015D20;
}
.content{
    display: flex;
    flex-direction: column;
}
.cmimi{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.add-to-cart{
    background-color: #64BBE4;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    color: #222222;
}
.add-to-cart:hover{
    color: #64BBE4;
    transition: .1s;
    background-color: #2A5592;
}
.cards{
    width: 100%;
    height: 20rem;
    background-color: #C6D6EE;
    display: flex;
    justify-content: center;
}
.random-card-container{
    width: 1000px;
}
.random-card{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.cards-body{
    width: 220px;
    height: 300px;
    border: 1px solid black;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #eae3d2;
}
.cards-body img{
    height: 10rem;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.title-random{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 55px;
    font-weight: 500;
    text-transform: capitalize;
    padding-left: 10px;
}
.price-random{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    height: 30px;
    padding-left: 10px;
}
.a{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}
.a a{
    background-color: #64BBE4;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 15px;
    padding: 3px;
    color: #222222;
}
.a a:hover{
    color: #64BBE4;
    transition: .1s;
    background-color: #2A5592;
}
@media screen and (max-width:990px) {
    .random-card-container{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .cards{
        height: auto;
        display: flex;
        justify-content: center;
        justify-content: center;
    }
    .random-card{
        width: 100%;
        display: flex;
        justify-content: center !important;
        align-items: center;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .cards-body{
        margin-bottom: 20px;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    .form-produkt{
        flex-direction: column;
        width: 90%;
        margin-top: 15rem ;

    }
    .image{
        width: 100%;
        height: 300px;
    }
    .titull{
        width: 100%;
        min-height: auto;
    }
    .title{
        font-size: 50px;
    }
    .description{
        font-size: 15px;
    }
    .button1{
        width: 33%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .pjesa1{
        width: 33%;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
    }
    .pjesa2{
        width: 33%;
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}